[debug]
debug = True
dummy_stash = /tmp/test/stash
dummy_home = /tmp/test/home

[gosync]
client = admin
server = portal.osgconnect.net

[globus]
server = nexus.api.globusonline.org
nexus_roles = ["admin", "manager"]
root_group = connect
client_user = connect
root_group_uuid = fdb38a24-03c1-11e3-86f7-12313809f035

[secrets]
connect = Gl0bus+OSG4tw

[users]
passwd_file = /tmp/test/passwd_2
policy_dir = /tmp/test/policy
default_policy_file = policy.json
home_dir = /home

[groups]
filter_prefix = ["project.osg", "osg", "duke", "atlas", "spt"]
storage_dir = {"project.osg": "/stash/", "osg":"/stash/",  "duke": "/stash/",  "atlas": "/faxbox2/", "spt": "/spt/"]
group_file = /tmp/test/group_2
