[Globus]
client_id = 09658a09-4028-40c2-a345-7c30231c2ef9
pem_file = /home/briedel/.globus/globus_magic_sauce.pem
proxy_lifetime = 720

[Origin]
endpoint = bf3baba0-ccef-11e6-9c84-22000a1e3b52
file_location = ["/buffer/3g_temp", "/buffer/3g_verified"]

[Destination]
file_location = {'rcc': '/project2/jecarlst/spt/3G', 'anl': '/cosmo/data/spt/3G/', 'nersc': '/global/cscratch1/sd/briedel/'}
endpoint = {'rcc': 'af7bda53-6d04-11e5-ba46-22000b92c6ec', 'anl': 'b0b5b7ea-5ff0-11e6-8316-22000b97daec', 'nersc': '9d6d99eb-6d04-11e5-ba46-22000b92c6ec'}

# 'nersc': '9d6d99eb-6d04-11e5-ba46-22000b92c6ec'