[Globus]
client_id = cb0c74c4-0b86-4fa2-b485-6f0ed9d4cfbf

[Origin]
endpoint = bf3baba0-ccef-11e6-9c84-22000a1e3b52
file_location = /buffer
file_pattern = test.file

[Destination]
file_location = {"rcc": "/project2/jecarlst/spt/"}
endpoint = {"rcc": "af7bda53-6d04-11e5-ba46-22000b92c6ec", "nersc_hpss": "9cd89cfd-6d04-11e5-ba46-22000b92c6ec"}

