[gosync]
client = admin
server = portal.osgconnect.net

[globus]
server = nexus.api.globusonline.org

[user]
db = /usr/local/gosync/db/users
pre = /usr/local/gosync/provisioners/user/pre.sh
post = /usr/local/gosync/provisioners/user/post.sh
defaultgid = 1000

[clients]
dgc = prod.&
# admin = prod.osgconnectadmin
admin = prod.connect
test1 = prod.dgc&

[secrets]
# connect = c7d1a702-ccc4-458c
connect = Gl0bus+OSG4tw