[gosync]
client = admin
server = portal.osgconnect.net

[globus]
server = nexus.api.globusonline.org
root_group = connect
client_user = connect

[secrets]
connect = Gl0bus+OSG4tw

[users]
passwd_file = /home/briedel/test/passwd

[groups]
filters = ["project.osg.", "osg.", "duke.", "atlas."]
group_file = /home/briedel/test/group
