[gosync]
client = admin
server = portal.osgconnect.net

[globus]
server = nexus.api.globusonline.org
root_group = connect
client_user = connect

[secrets]
# connect = c7d1a702-ccc4-458c
connect = Gl0bus+OSG4tw

[users]
passwd_file = /home/briedel/test/passwd
