[debug]
debug = True
dummy_stash = /home/briedel/test/stash
dummy_home = /home/briedel/test/home

[gosync]
client = admin
server = portal.osgconnect.net

[globus]
server = nexus.api.globusonline.org
nexus_roles = ["admin", "manager"]
root_group = connect
client_user = connect

[secrets]
connect = Gl0bus+OSG4tw

[users]
passwd_file = /home/briedel/test/passwd
policy_dir = /home/briedel/test/policy
default_policy_file = policy.json
home_dir = /home

[groups]
filter_prefix = ["project.osg", "osg", "duke", "atlas", "spt"]
storage_dir = {"project.osg": "/stash/", "osg":"/stash/",  "duke": "/stash/",  "atlas": "/faxbox2/", "spt": "/spt/"]
group_file = /home/briedel/test/group
