[gosync]
client = admin
portal = portal.osgconnect.net

[user]
db = /usr/local/gosync/db/users
pre = /usr/local/gosync/provisioners/user/pre.sh
post = /usr/local/gosync/provisioners/user/post.sh
defaultgid = 1000

[group]
root = connect
pre = /usr/local/gosync/provisioners/group/pre.sh
post = /usr/local/gosync/provisioners/group/post.sh
catalog.filters = !project.osg.staff
policydir = /usr/local/gosync/policy
descriptiondir = /usr/local/gosync/descriptions
descriptionfile = /usr/local/gosync/etc/new-group-description.txt
namemaps = project.osg.*, osg.*, duke.*, atlas.*, *
#autoadmins = rwg, dgc, lincolnb, sthapa, dmbala
autoadmins =

bygroup.pre = /usr/local/gosync/provisioners/bygroup/%(group)s/pre.sh
bygroup.post = /usr/local/gosync/provisioners/bygroup/%(group)s/post.sh

[group:osg]
filter = osg.*
autoadmins = osgconnect

[group:atlas]
filter = atlas.*
autoadmins = atlasconnect

[group:cms]
filter = cms.*
autoadmins = khurtado, lannon

[group:duke]
filter = duke.*
autoadmins = tm103

[groupnamemaps]
# a group namemap has a match expression on the LHS and a transformation
# on the RHS.  The transformation should evaluate to a callable that
# returns the mapping.

# OSG group names map to the basename
project.osg.* = lambda x: x.split('.')[-1]
osg.* = lambda x: x.split('.')[-1]
duke.* = lambda x: x.replace('.', '-')
atlas.* = lambda x: x.replace('.', '-')

# other groups are as-is (except hyphens replace dots)
* = lambda x: x.replace('.', '-')

[servers]
prod = nexus.api.globusonline.org

[provisioners.user]
all = /usr/local/gosync/provisioners/user/[0-9]*.sh

[provisioners.group]
all = /usr/local/gosync/provisioners/group/[0-9]*.sh

[provisioners.bygroup]
all = /usr/local/gosync/provisioners/bygroup/%(group)s/[0-9]*.sh

[clients]
dgc = prod.&
#admin = prod.osgconnectadmin
admin = prod.connect
test1 = prod.dgc&

[prod.dgc]
secret = REDACTED

[prod.dgctest1]
secret = REDACTED

[prod.osgconnectadmin]
#secret = c7d1a702-ccc4-458c
secret = Gl0bus+OSG4tw

[prod.connect]
#secret = c7d1a702-ccc4-458c
secret = Gl0bus+OSG4tw